\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\citation{evermann,Polatoetal:2016,niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{sec:background}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}}
\citation{Leontjeva2015}
\citation{niek96732,evermann,quteprints96732}
\citation{vanderAalst2010,Schonenberg_timeprediction,Schonenberg2008}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictive monitoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Symbolic Sequences}{8}}
\citation{Xing:2010:BSS:1882471.1882478}
\citation{Leontjeva2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statements}{{1}{9}}
\citation{Teinemaa2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured and unstructured data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNNs and LSTM}{10}}
\newlabel{eq:condprob}{{1}{10}}
\citation{goodfellow2016dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network\relax }}{11}}
\newlabel{fig:rnn}{{1}{11}}
\newlabel{eq:condprobrec}{{2}{11}}
\newlabel{eq:hidden}{{3}{11}}
\citation{hochreiter1997long}
\citation{niek96732}
\citation{niek96732}
\newlabel{eq:softmax}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RNNs with LSTM for Predictive Process Monitoring}{12}}
\newlabel{subsec:RNNforpredictive}{{2.6}{12}}
\citation{Pnueli77}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{13}}
\newlabel{alg:baseline}{{1}{13}}
\newlabel{lst1:encoding}{{5}{13}}
\newlabel{lst1:prob}{{6}{13}}
\newlabel{lst1:next}{{7}{13}}
\newlabel{lst1:trace}{{8}{13}}
\newlabel{lst1:while}{{10}{13}}
\citation{DBLP:journals/is/AalstSS11}
\citation{Folino}
\citation{DBLP:conf/icsoc/Rogge-SoltiW13}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Temporal Logic}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{14}}
\newlabel{sec:related_work}{{3}{14}}
\citation{Maggi:CAiSE2014}
\citation{Di-Francescomarino:2016aa}
\citation{Leontjeva2015}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{Polatoetal:2016}
\citation{evermann,niek96732}
\citation{evermann}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{16}}
\newlabel{sec:the_problem}{{4}{16}}
\newlabel{eq:LTL1}{{5}{16}}
\citation{evermann,niek96732}
\newlabel{eq:LTL2}{{6}{17}}
\newlabel{eq:LTL3}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{17}}
\newlabel{sec:our_approach}{{5}{17}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{18}}
\newlabel{ssec:noloop}{{5.1}{18}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{19}}
\newlabel{alg:nocycle}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{19}}
\newlabel{ssec:apriori}{{5.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{20}}
\newlabel{alg:protrack}{{3}{20}}
\newlabel{lst2:initialization}{{3}{20}}
\newlabel{lst2:while}{{4}{20}}
\newlabel{lst2:prediction}{{5}{20}}
\newlabel{lst2:top}{{6}{20}}
\newlabel{lst2:forall}{{7}{20}}
\newlabel{lst2:compliant}{{11}{20}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{21}}
\newlabel{ssec:implementation}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{21}}
\newlabel{sec:evaluation}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{21}}
\newlabel{ssec:datasets}{{6.1}{21}}
\citation{Maggi2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The event logs\relax }}{22}}
\newlabel{table:dataset}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{22}}
\newlabel{ssec:procedure}{{6.2}{22}}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The a-priori knowledge.\relax }}{24}}
\newlabel{table:apriori}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{24}}
\newlabel{table:results-strong}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{24}}
\newlabel{ssec:results}{{6.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{25}}
\newlabel{table:results-weak}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{sec:conclusions}{{7}{25}}
\citation{Di-Francescomarino:2016aa}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2010}{2}
\bibcite{DBLP:journals/is/AalstSS11}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{EnvironmentalLog}{5}
\bibcite{chollet2015keras}{6}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{7}
\bibcite{Damerau:1964:TCD:363958.363994}{8}
\bibcite{Di-Francescomarino:2016aa}{9}
\bibcite{bpichallenge2012}{10}
\bibcite{bpichallenge2017}{11}
\bibcite{evermann}{12}
\bibcite{Folino}{13}
\bibcite{goodfellow2016dlbook}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{Leontjeva2015}{16}
\bibcite{Maggi2012}{17}
\bibcite{Maggi:CAiSE2014}{18}
\bibcite{Metzgeretal12}{19}
\bibcite{Pika}{20}
\bibcite{Pnueli77}{21}
\bibcite{Polatoetal:2016}{22}
\bibcite{DBLP:conf/icsoc/Rogge-SoltiW13}{23}
\bibcite{Schonenberg2008}{24}
\bibcite{Senderovichetal15}{25}
\bibcite{bpichallenge2013}{26}
\bibcite{suriadi}{27}
\bibcite{niek96732}{28}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{29}
\bibcite{Tillmann2003WRD778822778827}{30}
\bibcite{quteprints96732}{31}
\bibcite{Xing:2010:BSS:1882471.1882478}{32}
