\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}
\contentsline {subsection}{\numberline {2.2}Predictive monitoring}{8}
\contentsline {subsection}{\numberline {2.3}Complex Symbolic Sequences}{8}
\contentsline {subsection}{\numberline {2.4}Structured and unstructured data}{10}
\contentsline {subsection}{\numberline {2.5}RNNs and LSTM}{10}
\contentsline {subsection}{\numberline {2.6}RNNs with LSTM for Predictive Process Monitoring}{12}
\contentsline {subsection}{\numberline {2.7}Linear Temporal Logic}{14}
\contentsline {section}{\numberline {3}Related Work}{14}
\contentsline {section}{\numberline {4}The Problem}{16}
\contentsline {section}{\numberline {5}The Solution}{17}
\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{18}
\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{19}
\contentsline {subsection}{\numberline {5.3}Implementation}{21}
\contentsline {section}{\numberline {6}Evaluation}{21}
\contentsline {subsection}{\numberline {6.1}Event Logs}{21}
\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{22}
\contentsline {subsection}{\numberline {6.3}Results and Discussion}{24}
\contentsline {section}{\numberline {7}Conclusions}{25}
