\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\citation{evermann,Polatoetal:2016,niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{sec:background}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}}
\citation{Leontjeva2015}
\citation{niek96732,evermann,quteprints96732}
\citation{vanderAalst2010,Schonenberg_timeprediction,Schonenberg2008}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predictive monitoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complex Symbolic Sequences}{8}}
\citation{Xing:2010:BSS:1882471.1882478}
\citation{Leontjeva2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statements}{{1}{9}}
\citation{Teinemaa2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structured and unstructured data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional Random Field}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RNNs and LSTM}{11}}
\newlabel{eq:condprob}{{1}{11}}
\citation{goodfellow2016dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network\relax }}{12}}
\newlabel{fig:rnn}{{1}{12}}
\newlabel{eq:condprobrec}{{2}{12}}
\newlabel{eq:hidden}{{3}{12}}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:softmax}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RNNs with LSTM for Predictive Process Monitoring}{13}}
\newlabel{subsec:RNNforpredictive}{{2.8}{13}}
\citation{niek96732}
\citation{Pnueli77}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{14}}
\newlabel{alg:baseline}{{1}{14}}
\newlabel{lst1:encoding}{{5}{14}}
\newlabel{lst1:prob}{{6}{14}}
\newlabel{lst1:next}{{7}{14}}
\newlabel{lst1:trace}{{8}{14}}
\newlabel{lst1:while}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Linear Temporal Logic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Beam search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{16}}
\newlabel{alg:protrack}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Breath-first variation of Beam search}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{16}}
\newlabel{alg:protrack}{{3}{16}}
\citation{doi:10.1142/S0218126698000043}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{17}}
\newlabel{sec:related_work}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{17}}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{18}}
\citation{Teinemaa2016}
\citation{quteprints96732, niek96732, evermann}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\citation{quteprints96732}
\citation{evermann}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning models}{20}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{22}}
\newlabel{sec:the_problem}{{4}{22}}
\citation{evermann,niek96732}
\newlabel{eq:LTL1}{{5}{23}}
\newlabel{eq:LTL2}{{6}{23}}
\newlabel{eq:LTL3}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{23}}
\newlabel{sec:our_approach}{{5}{23}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{24}}
\newlabel{ssec:noloop}{{5.1}{24}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{25}}
\newlabel{alg:nocycle}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{25}}
\newlabel{ssec:apriori}{{5.2}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{26}}
\newlabel{alg:protrack}{{5}{26}}
\newlabel{lst2:initialization}{{3}{26}}
\newlabel{lst2:while}{{4}{26}}
\newlabel{lst2:prediction}{{5}{26}}
\newlabel{lst2:top}{{6}{26}}
\newlabel{lst2:forall}{{7}{26}}
\newlabel{lst2:compliant}{{11}{26}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{27}}
\newlabel{ssec:implementation}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{27}}
\newlabel{sec:evaluation}{{6}{27}}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\citation{Maggi2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The event logs\relax }}{28}}
\newlabel{table:dataset}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{28}}
\newlabel{ssec:datasets}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{28}}
\newlabel{ssec:procedure}{{6.2}{28}}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The a-priori knowledge.\relax }}{30}}
\newlabel{table:apriori}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{30}}
\newlabel{table:results-strong}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{30}}
\newlabel{ssec:results}{{6.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{31}}
\newlabel{table:results-weak}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{31}}
\newlabel{sec:conclusions}{{7}{31}}
\citation{Di-Francescomarino:2016aa}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2010}{2}
\bibcite{DBLP:journals/is/AalstSS11}{3}
\bibcite{tensorflow2015-whitepaper}{4}
\bibcite{EnvironmentalLog}{5}
\bibcite{chollet2015keras}{6}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{7}
\bibcite{Damerau:1964:TCD:363958.363994}{8}
\bibcite{Di-Francescomarino:2016aa}{9}
\bibcite{bpichallenge2012}{10}
\bibcite{bpichallenge2017}{11}
\bibcite{evermann}{12}
\bibcite{Folino}{13}
\bibcite{goodfellow2016dlbook}{14}
\bibcite{graves2013icassp}{15}
\bibcite{hochreiter1997long}{16}
\bibcite{doi:10.1108/02635571111137241}{17}
\bibcite{Leontjeva2015}{18}
\bibcite{Maggi2012}{19}
\bibcite{Maggi:CAiSE2014}{20}
\bibcite{Metzgeretal12}{21}
\bibcite{Pika}{22}
\bibcite{Pnueli77}{23}
\bibcite{Polatoetal:2016}{24}
\bibcite{DBLP:conf/icsoc/Rogge-SoltiW13}{25}
\bibcite{Schonenberg2008}{26}
\bibcite{Senderovichetal15}{27}
\bibcite{bpichallenge2013}{28}
\bibcite{suriadi}{29}
\bibcite{Sutskever2014SSL29690332969173}{30}
\bibcite{niek96732}{31}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{32}
\bibcite{Tillmann2003WRD778822778827}{33}
\bibcite{doi:10.1142/S0218126698000043}{34}
\bibcite{quteprints96732}{35}
\bibcite{Xing:2010:BSS:1882471.1882478}{36}
