\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}
\contentsline {subsection}{\numberline {2.2}Predictive monitoring}{8}
\contentsline {subsection}{\numberline {2.3}Complex Symbolic Sequences}{8}
\contentsline {subsection}{\numberline {2.4}Structured and unstructured data}{10}
\contentsline {subsection}{\numberline {2.5}Hidden Markov Models}{10}
\contentsline {subsection}{\numberline {2.6}Conditional Random Field}{11}
\contentsline {subsection}{\numberline {2.7}RNNs and LSTM}{11}
\contentsline {subsection}{\numberline {2.8}RNNs with LSTM for Predictive Process Monitoring}{13}
\contentsline {subsection}{\numberline {2.9}Linear Temporal Logic}{15}
\contentsline {subsection}{\numberline {2.10}Beam search}{15}
\contentsline {subsubsection}{Best-first variation of Beam search}{15}
\contentsline {subsubsection}{Breath-first variation of Beam search}{16}
\contentsline {section}{\numberline {3}Related Work}{17}
\contentsline {subsection}{\numberline {3.1}Early approaches}{17}
\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{18}
\contentsline {subsection}{\numberline {3.3}Deep learning models}{20}
\contentsline {section}{\numberline {4}The Problem}{22}
\contentsline {section}{\numberline {5}The Solution}{23}
\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{24}
\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{25}
\contentsline {subsection}{\numberline {5.3}Implementation}{27}
\contentsline {section}{\numberline {6}Evaluation}{27}
\contentsline {subsection}{\numberline {6.1}Event Logs}{28}
\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{28}
\contentsline {subsection}{\numberline {6.3}Results and Discussion}{30}
\contentsline {section}{\numberline {7}Conclusions}{31}
