\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\citation{evermann,Polatoetal:2016,niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{sec:background}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive monitoring}{8}}
\citation{Leontjeva2015}
\citation{niek96732,evermann,quteprints96732}
\citation{vanderAalst2010,DBLP:journals/is/AalstSS11,Schonenberg2008}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex Symbolic Sequences}{9}}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statements}{{1}{10}}
\citation{Leontjeva2015}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Structured and unstructured data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hidden Markov Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional Random Field}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RNNs and LSTM}{12}}
\citation{goodfellow2016dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Neural Network\relax }}{13}}
\newlabel{fig:rnn}{{1}{13}}
\newlabel{eq:condprob}{{1}{13}}
\newlabel{eq:condprobrec}{{2}{13}}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:hidden}{{3}{14}}
\newlabel{eq:softmax}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RNNs with LSTM for Predictive Process Monitoring}{14}}
\newlabel{subsec:RNNforpredictive}{{2.9}{14}}
\citation{niek96732}
\citation{Pnueli77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Linear Temporal Logic}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{16}}
\newlabel{alg:baseline}{{1}{16}}
\newlabel{lst1:encoding}{{5}{16}}
\newlabel{lst1:prob}{{6}{16}}
\newlabel{lst1:next}{{7}{16}}
\newlabel{lst1:trace}{{8}{16}}
\newlabel{lst1:while}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Beam search}{16}}
\citation{Koehn2007MOSEStranslationSystem}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{17}}
\newlabel{alg:protrack}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Breath-first variation of Beam search}{17}}
\citation{doi:10.1142/S0218126698000043}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{18}}
\newlabel{alg:protrack}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{18}}
\newlabel{sec:related_work}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{18}}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{20}}
\citation{quteprints96732,niek96732,evermann}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning models}{21}}
\citation{quteprints96732}
\citation{evermann}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{23}}
\newlabel{figure:architectureslstm}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{23}}
\newlabel{sec:the_problem}{{4}{23}}
\citation{evermann,niek96732}
\newlabel{eq:LTL1}{{5}{25}}
\newlabel{eq:LTL2}{{6}{25}}
\newlabel{eq:LTL3}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{25}}
\newlabel{sec:our_approach}{{5}{25}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{26}}
\newlabel{ssec:noloop}{{5.1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{27}}
\newlabel{alg:nocycle}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{27}}
\newlabel{ssec:apriori}{{5.2}{27}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{vanderAalst2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{29}}
\newlabel{alg:protrack}{{5}{29}}
\newlabel{lst2:initialization}{{3}{29}}
\newlabel{lst2:while}{{4}{29}}
\newlabel{lst2:prediction}{{5}{29}}
\newlabel{lst2:top}{{6}{29}}
\newlabel{lst2:forall}{{7}{29}}
\newlabel{lst2:compliant}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{29}}
\newlabel{ssec:implementation}{{5.3}{29}}
\citation{py4j}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The event logs\relax }}{30}}
\newlabel{table:dataset}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{30}}
\newlabel{sec:evaluation}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{30}}
\newlabel{ssec:datasets}{{6.1}{30}}
\citation{niek96732}
\citation{Maggi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{32}}
\newlabel{ssec:procedure}{{6.2}{32}}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The a-priori knowledge.\relax }}{33}}
\newlabel{table:apriori}{{3}{33}}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Declare Miner in action\relax }}{34}}
\newlabel{figure:ltl}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{35}}
\newlabel{table:results-strong}{{4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{35}}
\newlabel{table:results-weak}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{35}}
\newlabel{ssec:results}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of evaluation\relax }}{36}}
\newlabel{figure:results}{{4}{36}}
\citation{Di-Francescomarino:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}}
\newlabel{sec:conclusions}{{7}{37}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2005}{2}
\bibcite{vanderAalst2010}{3}
\bibcite{DBLP:journals/is/AalstSS11}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{EnvironmentalLog}{6}
\bibcite{chollet2015keras}{7}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{8}
\bibcite{py4j}{9}
\bibcite{Damerau:1964:TCD:363958.363994}{10}
\bibcite{Di-Francescomarino:2016aa}{11}
\bibcite{bpichallenge2012}{12}
\bibcite{bpichallenge2017}{13}
\bibcite{evermann}{14}
\bibcite{Folino}{15}
\bibcite{goodfellow2016dlbook}{16}
\bibcite{graves2013icassp}{17}
\bibcite{hochreiter1997long}{18}
\bibcite{doi:10.1108/02635571111137241}{19}
\bibcite{Koehn2007MOSEStranslationSystem}{20}
\bibcite{Leontjeva2015}{21}
\bibcite{Maggi2012}{22}
\bibcite{Maggi:CAiSE2014}{23}
\bibcite{Metzgeretal12}{24}
\bibcite{Pika}{25}
\bibcite{Pnueli77}{26}
\bibcite{Polatoetal:2016}{27}
\bibcite{Schonenberg2008}{28}
\bibcite{Senderovichetal15}{29}
\bibcite{bpichallenge2013}{30}
\bibcite{suriadi}{31}
\bibcite{Sutskever2014SSL29690332969173}{32}
\bibcite{niek96732}{33}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{34}
\bibcite{Tillmann2003WRD778822778827}{35}
\bibcite{doi:10.1142/S0218126698000043}{36}
\bibcite{quteprints96732}{37}
\bibcite{Xing:2010:BSS:1882471.1882478}{38}
