This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis2017.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--entry type for "bpichallenge2012" isn't style-file defined
--line 153 of file bibliography.bib
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 2947 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 2947 of file splncs03.bst
Warning--can't use both author and editor fields in vanderAalst2005
Warning--can't use both author and editor fields in vanderAalst2010
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 3017 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 3017 of file splncs03.bst
Warning--missing publisher in Leontjeva2015
Warning--can't use both author and editor fields in Maggi2012
Warning--can't use both author and editor fields in Pika
Warning--can't use both author and editor fields in Schonenberg2008
Warning--can't use both author and editor fields in suriadi
Warning--can't use both author and editor fields in Verbeek2011
Warning--empty note in quteprints96732
You've used 43 entries,
            2785 wiz_defined-function locations,
            889 strings with 15323 characters,
and the built_in function-call counts, 26281 in all, are:
= -- 2152
> -- 936
< -- 43
+ -- 387
- -- 340
* -- 1743
:= -- 3334
add.period$ -- 52
call.type$ -- 43
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2218
empty$ -- 2276
format.name$ -- 372
if$ -- 5737
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 472
newline$ -- 134
num.names$ -- 86
pop$ -- 890
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1493
swap$ -- 1288
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 9
while$ -- 209
width$ -- 45
write$ -- 441
(There were 4 error messages)
