\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{8}
\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{8}
\contentsline {subsection}{\numberline {2.2}Process mining}{10}
\contentsline {subsection}{\numberline {2.3}Predictive monitoring}{11}
\contentsline {subsection}{\numberline {2.4}Encodings of business logs}{12}
\contentsline {subsubsection}{Simple symbolic sequence encoding}{12}
\contentsline {subsubsection}{Complex symbolic encoding}{14}
\contentsline {subsubsection}{One-hot encoding}{16}
\contentsline {subsection}{\numberline {2.5}RNNs and LSTM}{16}
\contentsline {subsection}{\numberline {2.6}RNNs with LSTM for Predictive Process Monitoring}{18}
\contentsline {subsection}{\numberline {2.7}Linear Temporal Logic}{19}
\contentsline {subsection}{\numberline {2.8}Beam search}{20}
\contentsline {subsubsection}{Best-first variation of Beam search}{20}
\contentsline {subsubsection}{Breadth-first variation of Beam search}{21}
\contentsline {section}{\numberline {3}Related Work}{22}
\contentsline {subsection}{\numberline {3.1}Early approaches}{23}
\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{24}
\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{25}
\contentsline {section}{\numberline {4}The Problem}{27}
\contentsline {section}{\numberline {5}The Solution}{29}
\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{30}
\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{31}
\contentsline {subsection}{\numberline {5.3}Implementation}{35}
\contentsline {section}{\numberline {6}Evaluation}{36}
\contentsline {subsection}{\numberline {6.1}Event Logs}{36}
\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{38}
\contentsline {subsection}{\numberline {6.3}Results and Discussion}{39}
\contentsline {section}{\numberline {7}Conclusions}{43}
