This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis2017.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--entry type for "bpichallenge2012" isn't style-file defined
--line 153 of file bibliography.bib
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 2947 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 2947 of file splncs03.bst
Warning--can't use both author and editor fields in vanderAalst2005
Warning--can't use both author and editor fields in vanderAalst2010
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 3017 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 3017 of file splncs03.bst
Warning--missing publisher in Leontjeva2015
Warning--can't use both author and editor fields in Maggi2012
Warning--can't use both author and editor fields in Pika
Warning--can't use both author and editor fields in Schonenberg2008
Warning--can't use both author and editor fields in suriadi
Warning--can't use both author and editor fields in Verbeek2011
Warning--empty note in quteprints96732
You've used 42 entries,
            2785 wiz_defined-function locations,
            883 strings with 15139 characters,
and the built_in function-call counts, 25567 in all, are:
= -- 2089
> -- 914
< -- 41
+ -- 378
- -- 332
* -- 1696
:= -- 3248
add.period$ -- 51
call.type$ -- 42
change.case$ -- 314
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2158
empty$ -- 2219
format.name$ -- 363
if$ -- 5580
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 460
newline$ -- 131
num.names$ -- 84
pop$ -- 872
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1440
swap$ -- 1246
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 9
while$ -- 203
width$ -- 44
write$ -- 431
(There were 4 error messages)
