\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{sec:introduction}{{1}{6}}
\citation{evermann,Polatoetal:2016,niek96732}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\newlabel{sec:background}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{8}}
\newlabel{logs}{{2.1}{8}}
\citation{Verbeek2011}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace example, exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trace-example-1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process mining}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace example (CSV format), exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{11}}
\newlabel{figure:trace-example-2_csv}{{2}{11}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Lam20096986}
\citation{niek96732,evermann,quteprints96732}
\citation{vanderAalst2010,DBLP:journals/is/AalstSS11,Schonenberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive process monitoring}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurrent Neural Network\relax }}{13}}
\newlabel{fig:rnn}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNNs and LSTM}{13}}
\newlabel{eq:condprob}{{1}{13}}
\citation{goodfellow2016dlbook}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:condprobrec}{{2}{14}}
\newlabel{eq:hidden}{{3}{14}}
\newlabel{eq:softmax}{{4}{14}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNNs with LSTM for Predictive Process Monitoring}{15}}
\newlabel{subsec:RNNforpredictive}{{2.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of One-hot encoding\relax }}{15}}
\newlabel{tab:one-hot}{{1}{15}}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{16}}
\newlabel{alg:baseline}{{1}{16}}
\newlabel{lst1:encoding}{{5}{16}}
\newlabel{lst1:prob}{{6}{16}}
\newlabel{lst1:next}{{7}{16}}
\newlabel{lst1:trace}{{8}{16}}
\newlabel{lst1:while}{{10}{16}}
\citation{Damerau:1964:TCD:363958.363994}
\citation{Pnueli77}
\citation{Koehn2007MOSEStranslationSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Temporal Logic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Beam search}{17}}
\newlabel{beam-search}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{18}}
\newlabel{alg:bestfirst}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first variation of Beam search}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{19}}
\newlabel{alg:breadthfirst}{{3}{19}}
\citation{doi:10.1142/S0218126698000043}
\citation{Rogge-Solti2015PBP}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{20}}
\newlabel{sec:related_work}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{20}}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{21}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{22}}
\newlabel{tab:complesymbseq_log_example}{{2}{22}}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{quteprints96732,niek96732,evermann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{23}}
\newlabel{deeplearning-stateoftheart}{{3.3}{23}}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\citation{quteprints96732}
\citation{evermann}
\citation{evermann2}
\citation{tensorflow2015-whitepaper}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{25}}
\newlabel{figure:architectureslstm}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{25}}
\newlabel{sec:the_problem}{{4}{25}}
\citation{evermann,niek96732}
\newlabel{eq:LTL1}{{5}{27}}
\newlabel{eq:LTL2}{{6}{27}}
\newlabel{eq:LTL3}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{27}}
\newlabel{sec:our_approach}{{5}{27}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{28}}
\newlabel{ssec:noloop}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the next event is chosen\relax }}{29}}
\newlabel{figure:nocycle1}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the next even standardly chosen (cycles present)\relax }}{29}}
\newlabel{figure:nocycle2}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Next event chosen after the $e^{2}$ applied for cycle size 2\relax }}{30}}
\newlabel{figure:nocycle3}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Next event chosen after the $e^{2}$ applied for cycle size 3\relax }}{30}}
\newlabel{figure:nocycle4}{{8}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{30}}
\newlabel{alg:nocycle}{{4}{30}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{31}}
\newlabel{ssec:apriori}{{5.2}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{32}}
\newlabel{alg:protrack}{{5}{32}}
\newlabel{lst2:initialization}{{3}{32}}
\newlabel{lst2:while}{{4}{32}}
\newlabel{lst2:prediction}{{5}{32}}
\newlabel{lst2:top}{{6}{32}}
\newlabel{lst2:forall}{{7}{32}}
\newlabel{lst2:compliant}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam search based algorithm, step 1\relax }}{32}}
\newlabel{figure:beam1}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam search based algorithm, step 2\relax }}{32}}
\newlabel{figure:beam2}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam search based algorithm, step 3\relax }}{33}}
\newlabel{figure:beam3}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam search based algorithm, step 4\relax }}{34}}
\newlabel{figure:beam4}{{12}{34}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{vanderAalst2005}
\citation{Westergaard2040296}
\citation{py4j}
\citation{niek96732}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{35}}
\newlabel{ssec:implementation}{{5.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{35}}
\newlabel{sec:evaluation}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{35}}
\newlabel{ssec:datasets}{{6.1}{35}}
\citation{niek96732,breuker2016comprehensible,evermann}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The event logs\relax }}{36}}
\newlabel{table:dataset}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extraction of LTL rules}{37}}
\newlabel{extractionLTLrules}{{6.2}{37}}
\citation{Maggi2012}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{38}}
\newlabel{ssec:procedure}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Declare Miner in action\relax }}{39}}
\newlabel{figure:ltl}{{13}{39}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The a-priori knowledge.\relax }}{40}}
\newlabel{table:apriori}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{40}}
\newlabel{ssec:results}{{6.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{41}}
\newlabel{table:results-strong}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{41}}
\newlabel{table:results-weak}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of prediction results\relax }}{42}}
\newlabel{figure:results}{{14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{42}}
\newlabel{sec:conclusions}{{7}{42}}
\citation{Di-Francescomarino:2016aa}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2005}{2}
\bibcite{vanderAalst2010}{3}
\bibcite{DBLP:journals/is/AalstSS11}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{breuker2016comprehensible}{6}
\bibcite{EnvironmentalLog}{7}
\bibcite{chollet2015keras}{8}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{9}
\bibcite{py4j}{10}
\bibcite{Damerau:1964:TCD:363958.363994}{11}
\bibcite{Di-Francescomarino:2016aa}{12}
\bibcite{bpichallenge2012}{13}
\bibcite{bpichallenge2017}{14}
\bibcite{evermann}{15}
\bibcite{evermann2}{16}
\bibcite{Folino}{17}
\bibcite{goodfellow2016dlbook}{18}
\bibcite{graves2013icassp}{19}
\bibcite{hochreiter1997long}{20}
\bibcite{doi:10.1108/02635571111137241}{21}
\bibcite{Koehn2007MOSEStranslationSystem}{22}
\bibcite{Lam20096986}{23}
\bibcite{Leontjeva2015}{24}
\bibcite{Maggi2012}{25}
\bibcite{Maggi:CAiSE2014}{26}
\bibcite{Metzgeretal12}{27}
\bibcite{Pika}{28}
\bibcite{Pnueli77}{29}
\bibcite{Polatoetal:2016}{30}
\bibcite{Rogge-Solti2015PBP}{31}
\bibcite{Schonenberg2008}{32}
\bibcite{Senderovichetal15}{33}
\bibcite{bpichallenge2013}{34}
\bibcite{suriadi}{35}
\bibcite{Sutskever2014SSL29690332969173}{36}
\bibcite{niek96732}{37}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{38}
\bibcite{Tillmann2003WRD778822778827}{39}
\bibcite{doi:10.1142/S0218126698000043}{40}
\bibcite{Verbeek2011}{41}
\bibcite{quteprints96732}{42}
\bibcite{Westergaard2040296}{43}
