\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Background}{8}
\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{8}
\contentsline {subsection}{\numberline {2.2}Process mining}{10}
\contentsline {subsection}{\numberline {2.3}Predictive process monitoring}{12}
\contentsline {subsection}{\numberline {2.4}RNNs and LSTM}{13}
\contentsline {subsection}{\numberline {2.5}RNNs with LSTM for Predictive Process Monitoring}{15}
\contentsline {subsection}{\numberline {2.6}Linear Temporal Logic}{17}
\contentsline {subsection}{\numberline {2.7}Beam search}{17}
\contentsline {subsubsection}{Best-first variation of Beam search}{18}
\contentsline {subsubsection}{Breadth-first variation of Beam search}{19}
\contentsline {section}{\numberline {3}Related Work}{20}
\contentsline {subsection}{\numberline {3.1}Early approaches}{20}
\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{21}
\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{23}
\contentsline {section}{\numberline {4}The Problem}{25}
\contentsline {section}{\numberline {5}The Solution}{27}
\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{28}
\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{31}
\contentsline {subsection}{\numberline {5.3}Implementation}{35}
\contentsline {section}{\numberline {6}Evaluation}{35}
\contentsline {subsection}{\numberline {6.1}Event Logs}{35}
\contentsline {subsection}{\numberline {6.2}Extraction of LTL rules}{37}
\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{38}
\contentsline {subsection}{\numberline {6.4}Results and Discussion}{40}
\contentsline {section}{\numberline {7}Conclusions}{42}
