\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{evermann,Polatoetal:2016,niek96732}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{sec:background}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}}
\newlabel{logs}{{2.1}{7}}
\citation{Verbeek2011}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace example, exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trace-example-1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process mining}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace example (CSV format), exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{10}}
\newlabel{figure:trace-example-2_csv}{{2}{10}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Lam20096986}
\citation{niek96732,evermann,quteprints96732}
\citation{vanderAalst2010,DBLP:journals/is/AalstSS11,Schonenberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive process monitoring}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recurrent Neural Network\relax }}{12}}
\newlabel{fig:rnn}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RNNs and LSTM}{12}}
\newlabel{eq:condprob}{{1}{12}}
\citation{goodfellow2016dlbook}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:condprobrec}{{2}{13}}
\newlabel{eq:hidden}{{3}{13}}
\newlabel{eq:softmax}{{4}{13}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNNs with LSTM for Predictive Process Monitoring}{14}}
\newlabel{subsec:RNNforpredictive}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of One-hot encoding\relax }}{14}}
\newlabel{tab:one-hot}{{1}{14}}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{15}}
\newlabel{alg:baseline}{{1}{15}}
\newlabel{lst1:encoding}{{5}{15}}
\newlabel{lst1:prob}{{6}{15}}
\newlabel{lst1:next}{{7}{15}}
\newlabel{lst1:trace}{{8}{15}}
\newlabel{lst1:while}{{10}{15}}
\citation{Damerau:1964:TCD:363958.363994}
\citation{Pnueli77}
\citation{Koehn2007MOSEStranslationSystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Temporal Logic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Beam search}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{17}}
\newlabel{alg:bestfirst}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first variation of Beam search}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{18}}
\newlabel{alg:breathfirst}{{3}{18}}
\citation{doi:10.1142/S0218126698000043}
\citation{Rogge-Solti2015PBP}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{19}}
\newlabel{sec:related_work}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{19}}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{20}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{21}}
\newlabel{tab:complesymbseq_log_example}{{2}{21}}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{quteprints96732,niek96732,evermann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{22}}
\newlabel{deeplearning-stateoftheart}{{3.3}{22}}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\citation{quteprints96732}
\citation{evermann}
\citation{evermann2}
\citation{tensorflow2015-whitepaper}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{24}}
\newlabel{figure:architectureslstm}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{24}}
\newlabel{sec:the_problem}{{4}{24}}
\citation{evermann,niek96732}
\newlabel{eq:LTL1}{{5}{26}}
\newlabel{eq:LTL2}{{6}{26}}
\newlabel{eq:LTL3}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{26}}
\newlabel{sec:our_approach}{{5}{26}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{27}}
\newlabel{ssec:noloop}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the next event is chosen\relax }}{28}}
\newlabel{figure:nocycle1}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the next even standardly chosen (cycles present)\relax }}{28}}
\newlabel{figure:nocycle2}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Next event chosen after the $e^{2}$ applied for cycle size 2\relax }}{29}}
\newlabel{figure:nocycle3}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Next event chosen after the $e^{2}$ applied for cycle size 3\relax }}{29}}
\newlabel{figure:nocycle4}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{29}}
\newlabel{ssec:apriori}{{5.2}{29}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{30}}
\newlabel{alg:nocycle}{{4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{31}}
\newlabel{alg:protrack}{{5}{31}}
\newlabel{lst2:initialization}{{3}{31}}
\newlabel{lst2:while}{{4}{31}}
\newlabel{lst2:prediction}{{5}{31}}
\newlabel{lst2:top}{{6}{31}}
\newlabel{lst2:forall}{{7}{31}}
\newlabel{lst2:compliant}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam search based algorithm, step 1\relax }}{31}}
\newlabel{figure:beam1}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam search based algorithm, step 2\relax }}{32}}
\newlabel{figure:beam2}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam search based algorithm, step 3\relax }}{32}}
\newlabel{figure:beam3}{{11}{32}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{vanderAalst2005}
\citation{Westergaard2040296}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beam search based algorithm, step 4\relax }}{33}}
\newlabel{figure:beam4}{{12}{33}}
\citation{py4j}
\citation{niek96732}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{34}}
\newlabel{ssec:implementation}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{34}}
\newlabel{sec:evaluation}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{34}}
\newlabel{ssec:datasets}{{6.1}{34}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The event logs\relax }}{35}}
\newlabel{table:dataset}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extraction of LTL rules}{36}}
\newlabel{extractionLTLrules}{{6.2}{36}}
\citation{Maggi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{37}}
\newlabel{ssec:procedure}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Declare Miner in action\relax }}{38}}
\newlabel{figure:ltl}{{13}{38}}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The a-priori knowledge.\relax }}{39}}
\newlabel{table:apriori}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{39}}
\newlabel{ssec:results}{{6.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{40}}
\newlabel{table:results-strong}{{5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{40}}
\newlabel{table:results-weak}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of prediction results\relax }}{41}}
\newlabel{figure:results}{{14}{41}}
\citation{Di-Francescomarino:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{42}}
\newlabel{sec:conclusions}{{7}{42}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2005}{2}
\bibcite{vanderAalst2010}{3}
\bibcite{DBLP:journals/is/AalstSS11}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{EnvironmentalLog}{6}
\bibcite{chollet2015keras}{7}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{8}
\bibcite{py4j}{9}
\bibcite{Damerau:1964:TCD:363958.363994}{10}
\bibcite{Di-Francescomarino:2016aa}{11}
\bibcite{bpichallenge2012}{12}
\bibcite{bpichallenge2017}{13}
\bibcite{evermann}{14}
\bibcite{evermann2}{15}
\bibcite{Folino}{16}
\bibcite{goodfellow2016dlbook}{17}
\bibcite{graves2013icassp}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{doi:10.1108/02635571111137241}{20}
\bibcite{Koehn2007MOSEStranslationSystem}{21}
\bibcite{Lam20096986}{22}
\bibcite{Leontjeva2015}{23}
\bibcite{Maggi2012}{24}
\bibcite{Maggi:CAiSE2014}{25}
\bibcite{Metzgeretal12}{26}
\bibcite{Pika}{27}
\bibcite{Pnueli77}{28}
\bibcite{Polatoetal:2016}{29}
\bibcite{Rogge-Solti2015PBP}{30}
\bibcite{Schonenberg2008}{31}
\bibcite{Senderovichetal15}{32}
\bibcite{bpichallenge2013}{33}
\bibcite{suriadi}{34}
\bibcite{Sutskever2014SSL29690332969173}{35}
\bibcite{niek96732}{36}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{37}
\bibcite{Tillmann2003WRD778822778827}{38}
\bibcite{doi:10.1142/S0218126698000043}{39}
\bibcite{Verbeek2011}{40}
\bibcite{quteprints96732}{41}
\bibcite{Westergaard2040296}{42}
\bibcite{Xing:2010:BSS:1882471.1882478}{43}
