\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{evermann,Polatoetal:2016,niek96732}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\newlabel{sec:background}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{8}}
\newlabel{logs}{{2.1}{8}}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace example, exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trace-example-1}{{1}{9}}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace example (CSV format), exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{10}}
\newlabel{figure:trace-example-2_csv}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process mining}{10}}
\@writefile{tdo}{\contentsline {todo}{More of this! }{10}}
\pgfsyspdfmark {pgfid1}{8865054}{22750796}
\pgfsyspdfmark {pgfid2}{5244190}{22765541}
\pgfsyspdfmark {pgfid3}{8176926}{22496844}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Lam20096986}
\citation{niek96732,evermann,quteprints96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive monitoring}{11}}
\citation{vanderAalst2010,DBLP:journals/is/AalstSS11,Schonenberg2008}
\citation{Xing:2010:BSS:1882471.1882478}
\citation{bpichallenge2012}
\citation{bpichallenge2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encodings of business logs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple symbolic sequence encoding}{12}}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace example, exempt from the BPI12 financial log~\cite  {bpichallenge2012}\relax }}{13}}
\newlabel{figure:trace-example-2}{{3}{13}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Leontjeva2015,Di-Francescomarino:2016aa,DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{14}}
\newlabel{tab:statements}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complex symbolic encoding}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{14}}
\newlabel{tab:complesymbseq_log_example}{{2}{14}}
\citation{evermann,niek96732,quteprints96732,evermann2}
\citation{niek96732}
\newlabel{one-hot-encoding}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{One-hot encoding}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of One-hot encoding\relax }}{15}}
\newlabel{tab:one-hot}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNNs and LSTM}{15}}
\newlabel{eq:condprob}{{1}{15}}
\citation{goodfellow2016dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recurrent Neural Network\relax }}{16}}
\newlabel{fig:rnn}{{4}{16}}
\newlabel{eq:condprobrec}{{2}{16}}
\@writefile{tdo}{\contentsline {todo}{Add example}{16}}
\pgfsyspdfmark {pgfid7}{8865054}{10532415}
\pgfsyspdfmark {pgfid8}{5244190}{10547160}
\pgfsyspdfmark {pgfid9}{8176926}{10278463}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:hidden}{{3}{17}}
\newlabel{eq:softmax}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RNNs with LSTM for Predictive Process Monitoring}{17}}
\newlabel{subsec:RNNforpredictive}{{2.6}{17}}
\citation{niek96732}
\citation{Pnueli77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Temporal Logic}{18}}
\citation{Koehn2007MOSEStranslationSystem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{19}}
\newlabel{alg:baseline}{{1}{19}}
\newlabel{lst1:encoding}{{5}{19}}
\newlabel{lst1:prob}{{6}{19}}
\newlabel{lst1:next}{{7}{19}}
\newlabel{lst1:trace}{{8}{19}}
\newlabel{lst1:while}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Beam search}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{20}}
\newlabel{alg:bestfirst}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first variation of Beam search}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{21}}
\newlabel{alg:breathfirst}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{21}}
\newlabel{sec:related_work}{{3}{21}}
\citation{doi:10.1142/S0218126698000043}
\citation{Rogge-Solti2015PBP}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{22}}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{23}}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{quteprints96732,niek96732,evermann}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\citation{quteprints96732}
\citation{evermann}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning models}{25}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{26}}
\newlabel{figure:architectureslstm}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{27}}
\newlabel{sec:the_problem}{{4}{27}}
\newlabel{eq:LTL1}{{5}{28}}
\newlabel{eq:LTL2}{{6}{28}}
\citation{evermann,niek96732}
\newlabel{eq:LTL3}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{29}}
\newlabel{sec:our_approach}{{5}{29}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{30}}
\newlabel{ssec:noloop}{{5.1}{30}}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{31}}
\newlabel{alg:nocycle}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{31}}
\newlabel{ssec:apriori}{{5.2}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{32}}
\newlabel{alg:protrack}{{5}{32}}
\newlabel{lst2:initialization}{{3}{32}}
\newlabel{lst2:while}{{4}{32}}
\newlabel{lst2:prediction}{{5}{32}}
\newlabel{lst2:top}{{6}{32}}
\newlabel{lst2:forall}{{7}{32}}
\newlabel{lst2:compliant}{{11}{32}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{vanderAalst2005}
\citation{py4j}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{33}}
\newlabel{ssec:implementation}{{5.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{33}}
\newlabel{sec:evaluation}{{6}{33}}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The event logs\relax }}{34}}
\newlabel{table:dataset}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{34}}
\newlabel{ssec:datasets}{{6.1}{34}}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Procedure}{35}}
\newlabel{ssec:procedure}{{6.2}{35}}
\citation{Maggi2012}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Declare Miner in action\relax }}{37}}
\newlabel{figure:ltl}{{6}{37}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The a-priori knowledge.\relax }}{38}}
\newlabel{table:apriori}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{38}}
\newlabel{ssec:results}{{6.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{39}}
\newlabel{table:results-strong}{{6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{39}}
\newlabel{table:results-weak}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of evaluation\relax }}{40}}
\newlabel{figure:results}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{40}}
\newlabel{sec:conclusions}{{7}{40}}
\citation{Di-Francescomarino:2016aa}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2005}{2}
\bibcite{vanderAalst2010}{3}
\bibcite{DBLP:journals/is/AalstSS11}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{EnvironmentalLog}{6}
\bibcite{chollet2015keras}{7}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{8}
\bibcite{py4j}{9}
\bibcite{Damerau:1964:TCD:363958.363994}{10}
\bibcite{Di-Francescomarino:2016aa}{11}
\bibcite{bpichallenge2012}{12}
\bibcite{bpichallenge2017}{13}
\bibcite{evermann}{14}
\bibcite{evermann2}{15}
\bibcite{Folino}{16}
\bibcite{goodfellow2016dlbook}{17}
\bibcite{graves2013icassp}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{doi:10.1108/02635571111137241}{20}
\bibcite{Koehn2007MOSEStranslationSystem}{21}
\bibcite{Lam20096986}{22}
\bibcite{Leontjeva2015}{23}
\bibcite{Maggi2012}{24}
\bibcite{Maggi:CAiSE2014}{25}
\bibcite{Metzgeretal12}{26}
\bibcite{Pika}{27}
\bibcite{Pnueli77}{28}
\bibcite{Polatoetal:2016}{29}
\bibcite{Rogge-Solti2015PBP}{30}
\bibcite{Schonenberg2008}{31}
\bibcite{Senderovichetal15}{32}
\bibcite{bpichallenge2013}{33}
\bibcite{suriadi}{34}
\bibcite{Sutskever2014SSL29690332969173}{35}
\bibcite{niek96732}{36}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{37}
\bibcite{Tillmann2003WRD778822778827}{38}
\bibcite{doi:10.1142/S0218126698000043}{39}
\bibcite{quteprints96732}{40}
\bibcite{Xing:2010:BSS:1882471.1882478}{41}
