\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Maggi:CAiSE2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\citation{evermann,Polatoetal:2016,niek96732}
\citation{hochreiter1997long}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\newlabel{sec:background}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{8}}
\newlabel{logs}{{2.1}{8}}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace example, exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:trace-example-1}{{1}{9}}
\citation{bpichallenge2011}
\citation{bpichallenge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace example (CSV format), exempt from the BPI11 hospital log~\cite  {bpichallenge2011}\relax }}{10}}
\newlabel{figure:trace-example-2_csv}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process mining}{10}}
\@writefile{tdo}{\contentsline {todo}{More of this! }{10}}
\pgfsyspdfmark {pgfid1}{8865054}{22750796}
\pgfsyspdfmark {pgfid2}{5244190}{22765541}
\pgfsyspdfmark {pgfid3}{8176926}{22496844}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{Lam20096986}
\citation{niek96732,evermann,quteprints96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive monitoring}{11}}
\citation{vanderAalst2010,DBLP:journals/is/AalstSS11,Schonenberg2008}
\citation{Xing:2010:BSS:1882471.1882478}
\citation{bpichallenge2012}
\citation{bpichallenge2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encodings of business logs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simple symbolic sequence encoding}{12}}
\citation{Xing:2010:BSS:1882471.1882478}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace example, exempt from the BPI12 financial log~\cite  {bpichallenge2012}\relax }}{13}}
\newlabel{figure:trace-example-2}{{3}{13}}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{14}}
\newlabel{tab:statements}{{1}{14}}
\newlabel{complex-sym-enc}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complex symbolic encoding}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of Complex Symbolic Sequence encoding\relax }}{14}}
\newlabel{tab:complesymbseq_log_example}{{2}{14}}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\citation{Leontjeva2015,Di-Francescomarino:2016aa,DBLP:conf/bpm/TeinemaaDMF16}
\citation{evermann,niek96732,quteprints96732,evermann2}
\citation{niek96732}
\newlabel{one-hot-encoding}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{One-hot encoding}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of One-hot encoding\relax }}{16}}
\newlabel{tab:one-hot}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RNNs and LSTM}{16}}
\newlabel{eq:condprob}{{1}{16}}
\citation{goodfellow2016dlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recurrent Neural Network\relax }}{17}}
\newlabel{fig:rnn}{{4}{17}}
\newlabel{eq:condprobrec}{{2}{17}}
\@writefile{tdo}{\contentsline {todo}{Add example}{17}}
\pgfsyspdfmark {pgfid7}{8865054}{10532415}
\pgfsyspdfmark {pgfid10}{35202238}{10547160}
\pgfsyspdfmark {pgfid11}{38134974}{10278463}
\citation{hochreiter1997long}
\citation{niek96732}
\newlabel{eq:hidden}{{3}{18}}
\newlabel{eq:softmax}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RNNs with LSTM for Predictive Process Monitoring}{18}}
\newlabel{subsec:RNNforpredictive}{{2.6}{18}}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{Pnueli77}
\citation{Koehn2007MOSEStranslationSystem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{20}}
\newlabel{alg:baseline}{{1}{20}}
\newlabel{lst1:encoding}{{5}{20}}
\newlabel{lst1:prob}{{6}{20}}
\newlabel{lst1:next}{{7}{20}}
\newlabel{lst1:trace}{{8}{20}}
\newlabel{lst1:while}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Temporal Logic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Beam search}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Best-first variation of Beam search}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Best first search\relax }}{21}}
\newlabel{alg:bestfirst}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth-first variation of Beam search}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breath-first Beam search\relax }}{22}}
\newlabel{alg:breathfirst}{{3}{22}}
\citation{doi:10.1142/S0218126698000043}
\citation{Rogge-Solti2015PBP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{23}}
\newlabel{sec:related_work}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early approaches}{23}}
\citation{doi:10.1108/02635571111137241}
\citation{DBLP:journals/is/AalstSS11}
\citation{Folino}
\citation{Metzgeretal12}
\citation{Senderovichetal15}
\citation{DBLP:conf/caise/ConfortiLRA13}
\citation{Pika}
\citation{suriadi}
\citation{Leontjeva2015}
\citation{Leontjeva2015}
\citation{DBLP:conf/bpm/TeinemaaDMF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{25}}
\citation{quteprints96732,niek96732,evermann}
\citation{graves2013icassp}
\citation{Sutskever2014SSL29690332969173}
\citation{quteprints96732}
\citation{evermann}
\citation{evermann2}
\citation{tensorflow2015-whitepaper}
\citation{niek96732}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{26}}
\newlabel{deeplearning-stateoftheart}{{3.3}{26}}
\citation{niek96732}
\citation{niek96732}
\citation{niek96732}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible neural network architectures \cite  {niek96732}. Single task layers (a), shared multitask layers (b), or n+m shared layers (c).\relax }}{27}}
\newlabel{figure:architectureslstm}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem}{28}}
\newlabel{sec:the_problem}{{4}{28}}
\newlabel{eq:LTL1}{{5}{29}}
\newlabel{eq:LTL2}{{6}{29}}
\newlabel{eq:LTL3}{{7}{29}}
\citation{evermann,niek96732}
\citation{niek96732}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution}{30}}
\newlabel{sec:our_approach}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{31}}
\newlabel{ssec:noloop}{{5.1}{31}}
\@writefile{tdo}{\contentsline {todo}{Add example}{31}}
\pgfsyspdfmark {pgfid12}{10020114}{17944583}
\pgfsyspdfmark {pgfid15}{35202238}{17959328}
\pgfsyspdfmark {pgfid16}{38134974}{17690631}
\citation{Tillmann2003WRD778822778827}
\citation{niek96732}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Nocycle}\xspace  extension for predicting the suffix of $p_k(\sigma )$\relax }}{32}}
\newlabel{alg:nocycle}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{32}}
\newlabel{ssec:apriori}{{5.2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {A-priori}\xspace  algorithm for predicting the suffix of $p_k(\sigma )$\relax }}{33}}
\newlabel{alg:protrack}{{5}{33}}
\newlabel{lst2:initialization}{{3}{33}}
\newlabel{lst2:while}{{4}{33}}
\newlabel{lst2:prediction}{{5}{33}}
\newlabel{lst2:top}{{6}{33}}
\newlabel{lst2:forall}{{7}{33}}
\newlabel{lst2:compliant}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beam search based algorithm, step 1\relax }}{34}}
\newlabel{figure:beam1}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam search based algorithm, step 2\relax }}{34}}
\newlabel{figure:beam2}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam search based algorithm, step 3\relax }}{35}}
\newlabel{figure:beam3}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam search based algorithm, step 4\relax }}{35}}
\newlabel{figure:beam4}{{9}{35}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{vanderAalst2005}
\citation{Westergaard2040296}
\citation{py4j}
\citation{niek96732}
\citation{bpichallenge2011}
\citation{bpichallenge2012}
\citation{bpichallenge2013}
\citation{bpichallenge2017}
\citation{EnvironmentalLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{36}}
\newlabel{ssec:implementation}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{36}}
\newlabel{sec:evaluation}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Logs}{36}}
\newlabel{ssec:datasets}{{6.1}{36}}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The event logs\relax }}{37}}
\newlabel{table:dataset}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extraction of LTL rules}{38}}
\newlabel{extractionLTLrules}{{6.2}{38}}
\citation{Maggi2012}
\citation{niek96732}
\citation{Damerau:1964:TCD:363958.363994}
\citation{niek96732}
\citation{niek96732}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The a-priori knowledge.\relax }}{40}}
\newlabel{table:apriori}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{40}}
\newlabel{ssec:procedure}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Declare Miner in action\relax }}{41}}
\newlabel{figure:ltl}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{41}}
\newlabel{ssec:results}{{6.4}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction results on the strong a-priori testing set\relax }}{42}}
\newlabel{table:results-strong}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction results on the weak a-priori testing set\relax }}{42}}
\newlabel{table:results-weak}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of prediction results\relax }}{43}}
\newlabel{figure:results}{{11}{43}}
\citation{Di-Francescomarino:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{44}}
\newlabel{sec:conclusions}{{7}{44}}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{bpichallenge2011}{1}
\bibcite{vanderAalst2005}{2}
\bibcite{vanderAalst2010}{3}
\bibcite{DBLP:journals/is/AalstSS11}{4}
\bibcite{tensorflow2015-whitepaper}{5}
\bibcite{EnvironmentalLog}{6}
\bibcite{chollet2015keras}{7}
\bibcite{DBLP:conf/caise/ConfortiLRA13}{8}
\bibcite{py4j}{9}
\bibcite{Damerau:1964:TCD:363958.363994}{10}
\bibcite{Di-Francescomarino:2016aa}{11}
\bibcite{bpichallenge2012}{12}
\bibcite{bpichallenge2017}{13}
\bibcite{evermann}{14}
\bibcite{evermann2}{15}
\bibcite{Folino}{16}
\bibcite{goodfellow2016dlbook}{17}
\bibcite{graves2013icassp}{18}
\bibcite{hochreiter1997long}{19}
\bibcite{doi:10.1108/02635571111137241}{20}
\bibcite{Koehn2007MOSEStranslationSystem}{21}
\bibcite{Lam20096986}{22}
\bibcite{Leontjeva2015}{23}
\bibcite{Maggi2012}{24}
\bibcite{Maggi:CAiSE2014}{25}
\bibcite{Metzgeretal12}{26}
\bibcite{Pika}{27}
\bibcite{Pnueli77}{28}
\bibcite{Polatoetal:2016}{29}
\bibcite{Rogge-Solti2015PBP}{30}
\bibcite{Schonenberg2008}{31}
\bibcite{Senderovichetal15}{32}
\bibcite{bpichallenge2013}{33}
\bibcite{suriadi}{34}
\bibcite{Sutskever2014SSL29690332969173}{35}
\bibcite{niek96732}{36}
\bibcite{DBLP:conf/bpm/TeinemaaDMF16}{37}
\bibcite{Tillmann2003WRD778822778827}{38}
\bibcite{doi:10.1142/S0218126698000043}{39}
\bibcite{quteprints96732}{40}
\bibcite{Westergaard2040296}{41}
\bibcite{Xing:2010:BSS:1882471.1882478}{42}
