This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis2017.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--entry type for "bpichallenge2012" isn't style-file defined
--line 153 of file bibliography.bib
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 2947 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 2947 of file splncs03.bst
Warning--can't use both author and editor fields in vanderAalst2005
Warning--can't use both author and editor fields in vanderAalst2010
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 3017 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 3017 of file splncs03.bst
Warning--missing publisher in Leontjeva2015
Warning--can't use both author and editor fields in Maggi2012
Warning--can't use both author and editor fields in Pika
Warning--can't use both author and editor fields in Schonenberg2008
Warning--can't use both author and editor fields in suriadi
Warning--empty note in quteprints96732
You've used 40 entries,
            2785 wiz_defined-function locations,
            864 strings with 14486 characters,
and the built_in function-call counts, 24431 in all, are:
= -- 1990
> -- 890
< -- 39
+ -- 369
- -- 324
* -- 1622
:= -- 3108
add.period$ -- 47
call.type$ -- 40
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 2056
empty$ -- 2106
format.name$ -- 354
if$ -- 5321
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 439
newline$ -- 125
num.names$ -- 80
pop$ -- 836
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1372
swap$ -- 1193
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 8
while$ -- 191
width$ -- 42
write$ -- 407
(There were 4 error messages)
