\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Event Logs and Traces}{7}
\contentsline {subsection}{\numberline {2.2}Process mining}{9}
\contentsline {subsection}{\numberline {2.3}Predictive process monitoring}{11}
\contentsline {subsection}{\numberline {2.4}RNNs and LSTM}{12}
\contentsline {subsection}{\numberline {2.5}RNNs with LSTM for Predictive Process Monitoring}{14}
\contentsline {subsection}{\numberline {2.6}Linear Temporal Logic}{16}
\contentsline {subsection}{\numberline {2.7}Beam search}{16}
\contentsline {subsubsection}{Best-first variation of Beam search}{17}
\contentsline {subsubsection}{Breadth-first variation of Beam search}{18}
\contentsline {section}{\numberline {3}Related Work}{19}
\contentsline {subsection}{\numberline {3.1}Early approaches}{19}
\contentsline {subsection}{\numberline {3.2}Prediction with Complex Symbolic Encoding for structured and unstructured content}{20}
\contentsline {subsection}{\numberline {3.3}Deep learning approaches}{22}
\contentsline {section}{\numberline {4}The Problem}{24}
\contentsline {section}{\numberline {5}The Solution}{26}
\contentsline {subsection}{\numberline {5.1}Learning from Trace Structures}{27}
\contentsline {subsection}{\numberline {5.2}Learning from A-priori Knowledge}{30}
\contentsline {subsection}{\numberline {5.3}Implementation}{34}
\contentsline {section}{\numberline {6}Evaluation}{34}
\contentsline {subsection}{\numberline {6.1}Event Logs}{34}
\contentsline {subsection}{\numberline {6.2}Extraction of LTL rules}{36}
\contentsline {subsection}{\numberline {6.3}Experimental Procedure}{37}
\contentsline {subsection}{\numberline {6.4}Results and Discussion}{39}
\contentsline {section}{\numberline {7}Conclusions}{41}
