This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MasterThesis2017.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--entry type for "bpichallenge2012" isn't style-file defined
--line 153 of file bibliography.bib
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 2947 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 2947 of file splncs03.bst
Warning--can't use both author and editor fields in vanderAalst2005
Warning--can't use both author and editor fields in vanderAalst2010
Name 1 in "Evermann, J., Rehse, J.R., and Fettke, P" has a comma at the end for entry evermann2
while executing---line 3017 of file splncs03.bst
Too many commas in name 1 of "Evermann, J., Rehse, J.R., and Fettke, P" for entry evermann2
while executing---line 3017 of file splncs03.bst
Warning--missing publisher in Leontjeva2015
Warning--can't use both author and editor fields in Maggi2012
Warning--can't use both author and editor fields in Pika
Warning--can't use both author and editor fields in Schonenberg2008
Warning--can't use both author and editor fields in suriadi
Warning--empty note in quteprints96732
You've used 41 entries,
            2785 wiz_defined-function locations,
            874 strings with 14728 characters,
and the built_in function-call counts, 25016 in all, are:
= -- 2041
> -- 902
< -- 41
+ -- 374
- -- 328
* -- 1664
:= -- 3180
add.period$ -- 48
call.type$ -- 41
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 2112
empty$ -- 2159
format.name$ -- 359
if$ -- 5448
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 449
newline$ -- 128
num.names$ -- 82
pop$ -- 849
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 1414
swap$ -- 1228
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 197
width$ -- 43
write$ -- 418
(There were 4 error messages)
